CLOUDINARY_CLOUD_NAME=dtlfgwb0s
CLOUDINARY_API_KEY=458943547952617
CLOUDINARY_API_SECRET=1DwVSTp45Hv73tdGtEp1czzjhK4

DB_HOST=ep-curly-glade-a5kt0atc-pooler.us-east-2.aws.neon.tech
DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_RU9wjifFd5ka

MONGODB_CONN_STRING=mongodb+srv://edemirtel:YTH3M9wsViYbXTb7@clustergroup3d.gddsy.mongodb.net/web322_auth?retryWrites=true&w=majority
